# Notes

[![](images/general_store48.png)](index.html) 

Notes and code snippets on various programming topics. These help me to remember things I looked up in the past.


- 2024.05.19 [Name mangling exported functions in C++ DLLs](./notes/notes_2024.05.19.html)
- 2024.05.14 [Manually Uploading Artifacts to ADO](./notes/notes_2024.05.14.html)
- 2024.05.12 [Python venv](./notes/notes_2024.05.12.html)
- 2023.04.21 [C++/CLI Eliminating Unsafe](./notes/notes_2023.04.21.html)
- 2023.04.20 [C++/CLI Static Classes](./notes/notes_2023.04.20.html)
- 2021.10.05 [Git update remote-url](./notes/notes_2021.10.05.html)
- 2021.09.21 [CallerMemberNameAttribute](./notes/notes_2021.09.21.html)
- 2021.09.09 [Odd git branch name collision](./notes/notes_2021.09.09.html)
- 2021.09.08 [View git remote tags](./notes/notes_2021.09.08.html)
- 2021.08.08 [Windows del and backslash escaping](./notes/notes_2021.08.08.html)
- 2021.05.18 [WPF Cancel ListView SelectionChanged](./notes/notes_2021.05.18.html)
- 2021.04.13 [WPF Style.Triggers](./notes/notes_2021.04.13.html)
- 2021.04.11 [HTML5 ViewPort](./notes/notes_2021.04.11.html)
- 2021.02.07 [Github CI slowdown on ubuntu-latest](./notes/notes_2021.02.07.html)
- 2021.01.29 [Moving git repos](./notes/notes_2021.01.29.html)
- 2021.01.24 [Env Variables](./notes/notes_2021.01.24.html)
- 2021.01.16 [ListViewItem not stretching to width of container](./notes/notes_2021.01.16.html)
- 2021.01.14 [ListView Quirks](./notes/notes_2021.01.14.html)
- 2021.01.11 [Failed to restore; Cycle detected](./notes/notes_2021.01.11.html)
- 2021.01.10 [Add reference to dll in .Net Core project](./notes/notes_2021.01.10.html)
- 2021.01.09 [.Net App loading dependencies from another directory](./notes/notes_2021.01.09.html)
- 2021.01.05 [VPN Issues](./notes/notes_2021.01.05.html)
- 2020.12.30 [Github SSH session setup](./notes/notes_2020.12.30.html)
- 2020.12.18 [WiX Installer Notes](./notes/notes_2020.12.18.html)
- 2020.12.17 [Rendering math equations](./notes/notes_2020.12.17.html)
- 2020.12.16 [Git undo last commit](./notes/notes_2020.12.16.html)
- 2020.02.11 [Github Actions \[Windows speed up\]](./notes/notes_2020.02.11.html)
- 2020.02.10 [Github Actions \[speed up\]](./notes/notes_2020.02.10.html)
- 2020.01.28 [Github Actions](./notes/notes_2020.01.28.html)
- 2019.06.04 [C++ Cross Platform Casting](./notes/notes_2019.06.04.html)
- 2017.09.19 [Building srlua on Windows](./notes/notes_2017.09.19.html)
- 2017.08.23 [Useful learning Vim links](./notes/notes_2017.08.23.html)
- 2017.08.19 [Useful WiX Toolset Links](./notes/notes_2017.08.19.html)
